<!DOCTYPE html>
<html lang="zh-CN">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="robots" content="noodp" />
        <title>纵览设计模式-01-导论 - 我的全新 Hugo 网站</title><meta name="Description" content="This is my cool site"><meta property="og:url" content="https://Parksosaurus.github.io/post/comeration-design-mode01introduction-z2wtveo.html">
  <meta property="og:site_name" content="我的全新 Hugo 网站">
  <meta property="og:title" content="纵览设计模式-01-导论">
  <meta property="og:description" content="纵览设计模式-01-导论 概述 在1994年,由Erich Gamma、Richard Helm、Ralph Johnson和John Vlissides 四人合著出版了">
  <meta property="og:locale" content="zh-CN">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2024-05-02T17:03:36+08:00">
    <meta property="article:modified_time" content="2024-05-02T17:41:18+08:00">
    <meta property="article:tag" content="设计模式">
<meta name="twitter:card" content="summary"><meta name="twitter:title" content="纵览设计模式-01-导论">
<meta name="twitter:description" content="纵览设计模式-01-导论 概述 在1994年,由Erich Gamma、Richard Helm、Ralph Johnson和John Vlissides 四人合著出版了">
<meta name="application-name" content="My cool site">
<meta name="apple-mobile-web-app-title" content="My cool site"><meta name="theme-color" content="#ffffff"><meta name="msapplication-TileColor" content="#da532c"><link rel="shortcut icon" type="image/x-icon" href="/favicon.ico" />
        <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png"><link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png"><link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5"><link rel="manifest" href="/site.webmanifest"><link rel="canonical" href="https://Parksosaurus.github.io/post/comeration-design-mode01introduction-z2wtveo.html" /><link rel="prev" href="https://Parksosaurus.github.io/post/1400-1600-zlnw6e.html" /><link rel="stylesheet" href="/css/style.min.css"><link rel="preload" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.1.1/css/all.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
        <noscript><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.1.1/css/all.min.css"></noscript><link rel="preload" href="https://cdn.jsdelivr.net/npm/animate.css@4.1.1/animate.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
        <noscript><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@4.1.1/animate.min.css"></noscript><script type="application/ld+json">
    {
        "@context": "http://schema.org",
        "@type": "BlogPosting",
        "headline": "纵览设计模式-01-导论",
        "inLanguage": "zh-CN",
        "mainEntityOfPage": {
            "@type": "WebPage",
            "@id": "https:\/\/Parksosaurus.github.io\/post\/comeration-design-mode01introduction-z2wtveo.html"
        },"genre": "posts","keywords": "设计模式","wordcount":  872 ,
        "url": "https:\/\/Parksosaurus.github.io\/post\/comeration-design-mode01introduction-z2wtveo.html","datePublished": "2024-05-02T17:03:36+08:00","dateModified": "2024-05-02T17:41:18+08:00","publisher": {
            "@type": "Organization",
            "name": ""},"author": {
                "@type": "Person",
                "name": "parkso"
            },"description": ""
    }
    </script></head>
    <body data-header-desktop="fixed" data-header-mobile="auto"><script type="text/javascript">(window.localStorage && localStorage.getItem('theme') ? localStorage.getItem('theme') === 'dark' : ('auto' === 'auto' ? window.matchMedia('(prefers-color-scheme: dark)').matches : 'auto' === 'dark')) && document.body.setAttribute('theme', 'dark');</script>

        <div id="mask"></div><div class="wrapper"><header class="desktop" id="header-desktop">
    <div class="header-wrapper">
        <div class="header-title">
            <a href="/" title="我的全新 Hugo 网站">My cool site</a>
        </div>
        <div class="menu">
            <div class="menu-inner"><a class="menu-item" href="/posts/"> 文章 </a><a class="menu-item" href="/tags/"> 标签 </a><a class="menu-item" href="/categories/"> 分类 </a><span class="menu-item delimiter"></span><a href="javascript:void(0);" class="menu-item theme-switch" title="Switch Theme">
                    <i class="fas fa-adjust fa-fw" aria-hidden="true"></i>
                </a></div>
        </div>
    </div>
</header><header class="mobile" id="header-mobile">
    <div class="header-container">
        <div class="header-wrapper">
            <div class="header-title">
                <a href="/" title="我的全新 Hugo 网站">My cool site</a>
            </div>
            <div class="menu-toggle" id="menu-toggle-mobile">
                <span></span><span></span><span></span>
            </div>
        </div>
        <div class="menu" id="menu-mobile"><a class="menu-item" href="/posts/" title="">文章</a><a class="menu-item" href="/tags/" title="">标签</a><a class="menu-item" href="/categories/" title="">分类</a><a href="javascript:void(0);" class="menu-item theme-switch" title="Switch Theme">
                <i class="fas fa-adjust fa-fw" aria-hidden="true"></i>
            </a></div>
    </div>
</header><main class="main">
                <div class="container"><div class="toc" id="toc-auto">
            <h2 class="toc-title">Contents</h2>
            <div class="toc-content" id="toc-content-auto"></div>
        </div><article class="page single"><h1 class="single-title animate__animated animate__flipInX">纵览设计模式-01-导论</h1><div class="post-meta">
            <div class="post-meta-line"><span class="post-author"><a href="/" title="Author" rel="author" class="author"><i class="fas fa-user-circle fa-fw" aria-hidden="true"></i>parkso</a></span>&nbsp;<span class="post-category">included in <a href="/categories/cs%E6%8A%80%E6%9C%AF/"><i class="far fa-folder fa-fw" aria-hidden="true"></i>CS技术</a></span></div>
            <div class="post-meta-line"><i class="far fa-calendar-alt fa-fw" aria-hidden="true"></i>&nbsp;<time datetime="2024-05-02">2024-05-02</time>&nbsp;<i class="fas fa-pencil-alt fa-fw" aria-hidden="true"></i>&nbsp;872 words&nbsp;
                <i class="far fa-clock fa-fw" aria-hidden="true"></i>&nbsp;2 minutes&nbsp;</div>
        </div><div class="details toc" id="toc-static"  data-kept="">
                <div class="details-summary toc-title">
                    <span>Contents</span>
                    <span><i class="details-icon fas fa-angle-right" aria-hidden="true"></i></span>
                </div>
                <div class="details-content toc-content" id="toc-content-static"><nav id="TableOfContents">
  <ul>
    <li><a href="#概述">概述</a></li>
    <li><a href="#设计的7大原则">设计的7大原则</a>
      <ul>
        <li><a href="#开闭原则openclosedprincipleocp">开闭原则(OpenClosedPrinciple,OCP)</a></li>
        <li><a href="#里氏替换原则liskov-substitution-principlelsp">里氏替换原则(Liskov Substitution Principle,LSP)</a></li>
        <li><a href="#依赖倒置原则dependence-inversion-principle-dip">依赖倒置原则(Dependence Inversion Principle, DIP)</a></li>
        <li><a href="#单一职责原则singleresponsibility-principlesrp">单一职责原则(SingleResponsibility Principle,SRP)</a></li>
        <li><a href="#接口隔离原则interface-segregation-principleisp">接口隔离原则(Interface Segregation Principle,ISP)</a></li>
        <li><a href="#迪米特法则law-of-demeterlod">迪米特法则(Law of Demeter,LoD)</a></li>
        <li><a href="#合成复用原则compositereuseprinciplecrp">合成复用原则(CompositeReusePrinciple,CRP)</a></li>
      </ul>
    </li>
  </ul>
</nav></div>
            </div><div class="content" id="content"><h1 id="纵览设计模式-01-导论">纵览设计模式-01-导论</h1>
<h2 id="概述">概述</h2>
<blockquote>
<p>在1994年,由Erich Gamma、Richard Helm、Ralph Johnson和John Vlissides 四人合著出版了一本名为Design Patterns-Elements of Reusalole Object-OrientedSoftware(中文译名:设计模式-可复用的面向对象软件元素)的书,该书首次提到了软件开发中设计模式的概念。</p>
</blockquote>
<p><em>对接口编程而不是对实现编程。</em></p>
<p><em>优先使用对象组合而不是继承。</em></p>
<p>​<img
        class="lazyload"
        src="/svg/loading.min.svg"
        data-src="https://xducodert-blog.oss-cn-chengdu.aliyuncs.com/test/20240502170830.png"
        data-srcset="https://xducodert-blog.oss-cn-chengdu.aliyuncs.com/test/20240502170830.png, https://xducodert-blog.oss-cn-chengdu.aliyuncs.com/test/20240502170830.png 1.5x, https://xducodert-blog.oss-cn-chengdu.aliyuncs.com/test/20240502170830.png 2x"
        data-sizes="auto"
        alt="https://xducodert-blog.oss-cn-chengdu.aliyuncs.com/test/20240502170830.png"
        title="image" />​<img
        class="lazyload"
        src="/svg/loading.min.svg"
        data-src="https://xducodert-blog.oss-cn-chengdu.aliyuncs.com/test/20240502171207.png"
        data-srcset="https://xducodert-blog.oss-cn-chengdu.aliyuncs.com/test/20240502171207.png, https://xducodert-blog.oss-cn-chengdu.aliyuncs.com/test/20240502171207.png 1.5x, https://xducodert-blog.oss-cn-chengdu.aliyuncs.com/test/20240502171207.png 2x"
        data-sizes="auto"
        alt="https://xducodert-blog.oss-cn-chengdu.aliyuncs.com/test/20240502171207.png"
        title="image" />​​</p>
<h2 id="设计的7大原则">设计的7大原则</h2>
<h3 id="开闭原则openclosedprincipleocp">开闭原则(OpenClosedPrinciple,OCP)</h3>
<p>软件实体应当对扩展开放,对修改关闭(Software entitiess should be open for extension but closed for modification)</p>
<p>合成复用原则、里氏替换原则相辅相成,都是开闭原则的具体实现规范</p>
<p>扩展新类而不是修改旧类</p>
<h3 id="里氏替换原则liskov-substitution-principlelsp">里氏替换原则(Liskov Substitution Principle,LSP)</h3>
<p>继承必须确保超类所拥有的性质在子类中仍然成立(Inheritaance should ensure that any property proved about supertype objects also holds for subtype objects)</p>
<p>继承父类而不去改变父类</p>
<h3 id="依赖倒置原则dependence-inversion-principle-dip">依赖倒置原则(Dependence Inversion Principle, DIP)</h3>
<p>高层模块不应该依赖低层模块,两者都应该依赖其抽象;抽象不应该依赖细节,细节应该依赖抽象(High level modules shouldnot depend upon low levelmodules.Both should depend upon abstractions. Abstractions should not depend upon details. Details should</p>
<h3 id="单一职责原则singleresponsibility-principlesrp">单一职责原则(SingleResponsibility Principle,SRP)</h3>
<p>一个类应该有且仅有一个引起它变化的原因,否则类应该被拆分(There should never be more than one reason for a class to change)<br>
每个类只负责自己的事情,而不是变成万能</p>
<h3 id="接口隔离原则interface-segregation-principleisp">接口隔离原则(Interface Segregation Principle,ISP)</h3>
<p>一个类对另一个类的依赖应该建立在最小的接口上(The dependency of one class to another one should depend on the smallest possible interface. .<br>
各个类建立自己的专用接口,而不是建立万能接口</p>
<h3 id="迪米特法则law-of-demeterlod">迪米特法则(Law of Demeter,LoD)</h3>
<p>最少知识原则(LeastKnowledgePrinciple,LKP)只与你的直接朋友交谈,不跟&quot;陌生人&quot;说话(Talk onlytoyoour immediate friends and not to strangers)<br>
无需直接交互的两个类,如果需要交互,使用中间者</p>
<h3 id="合成复用原则compositereuseprinciplecrp">合成复用原则(CompositeReusePrinciple,CRP)</h3>
<p>又叫组合/聚合复用原则(Composition/Aggregate Reuse PPrinciple, CARP)软件复用时,要尽量先使用组合或者聚合等关联关系来实现,其次才考虑使用继承关系来实现<br>
优先组合,其次继承</p>
<p>‍</p>
</div><div class="post-footer" id="post-footer">
    <div class="post-info">
        <div class="post-info-line">
            <div class="post-info-mod">
                <span>Updated on 2024-05-02</span>
            </div></div>
        <div class="post-info-line">
            <div class="post-info-md"></div>
            <div class="post-info-share">
                <span><a href="javascript:void(0);" title="Share on Twitter" data-sharer="twitter" data-url="https://Parksosaurus.github.io/post/comeration-design-mode01introduction-z2wtveo.html" data-title="纵览设计模式-01-导论" data-hashtags="设计模式"><i class="fab fa-twitter fa-fw" aria-hidden="true"></i></a><a href="javascript:void(0);" title="Share on Facebook" data-sharer="facebook" data-url="https://Parksosaurus.github.io/post/comeration-design-mode01introduction-z2wtveo.html" data-hashtag="设计模式"><i class="fab fa-facebook-square fa-fw" aria-hidden="true"></i></a><a href="javascript:void(0);" title="Share on Hacker News" data-sharer="hackernews" data-url="https://Parksosaurus.github.io/post/comeration-design-mode01introduction-z2wtveo.html" data-title="纵览设计模式-01-导论"><i class="fab fa-hacker-news fa-fw" aria-hidden="true"></i></a><a href="javascript:void(0);" title="Share on Line" data-sharer="line" data-url="https://Parksosaurus.github.io/post/comeration-design-mode01introduction-z2wtveo.html" data-title="纵览设计模式-01-导论"><i data-svg-src="https://cdn.jsdelivr.net/npm/simple-icons@7.3.0/icons/line.svg" aria-hidden="true"></i></a><a href="javascript:void(0);" title="Share on 微博" data-sharer="weibo" data-url="https://Parksosaurus.github.io/post/comeration-design-mode01introduction-z2wtveo.html" data-title="纵览设计模式-01-导论"><i class="fab fa-weibo fa-fw" aria-hidden="true"></i></a></span>
            </div>
        </div>
    </div>

    <div class="post-info-more">
        <section class="post-tags"><i class="fas fa-tags fa-fw" aria-hidden="true"></i>&nbsp;<a href="/tags/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/">设计模式</a></section>
        <section>
            <span><a href="javascript:void(0);" onclick="window.history.back();">Back</a></span>&nbsp;|&nbsp;<span><a href="/">Home</a></span>
        </section>
    </div>

    <div class="post-nav"><a href="/post/1400-1600-zlnw6e.html" class="prev" rel="prev" title="1400-1600"><i class="fas fa-angle-left fa-fw" aria-hidden="true"></i>1400-1600</a></div>
</div>
</article></div>
            </main><footer class="footer">
        <div class="footer-container"><div class="footer-line">Powered by <a href="https://gohugo.io/" target="_blank" rel="noopener noreffer" title="Hugo 0.125.5">Hugo</a> | Theme - <a href="https://github.com/dillonzq/LoveIt" target="_blank" rel="noopener noreffer" title="LoveIt 0.2.11"><i class="far fa-kiss-wink-heart fa-fw" aria-hidden="true"></i> LoveIt</a>
                </div><div class="footer-line" itemscope itemtype="http://schema.org/CreativeWork"><i class="far fa-copyright fa-fw" aria-hidden="true"></i><span itemprop="copyrightYear">2022 - 2024</span><span class="author" itemprop="copyrightHolder">&nbsp;<a href="/" target="_blank">xxxx</a></span></div>
        </div>
    </footer></div>

        <div id="fixed-buttons"><a href="#" id="back-to-top" class="fixed-button" title="Back to Top">
                <i class="fas fa-arrow-up fa-fw" aria-hidden="true"></i>
            </a><a href="#" id="view-comments" class="fixed-button" title="View Comments">
                <i class="fas fa-comment fa-fw" aria-hidden="true"></i>
            </a>
        </div><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/lazysizes@5.3.2/lazysizes.min.js"></script><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/clipboard@2.0.11/dist/clipboard.min.js"></script><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/sharer.js@0.5.1/sharer.min.js"></script><script type="text/javascript">window.config={"code":{"copyTitle":"Copy to clipboard","maxShownLines":50},"comment":{}};</script><script type="text/javascript" src="/js/theme.min.js"></script></body>
</html>
